{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "stitch-app-bfb7d",
          "appId": "1:664736872812:android:ab60340b64c6c097595b49",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "stitch-app-bfb7d",
          "configurations": {
            "android": "1:664736872812:android:ab60340b64c6c097595b49",
            "ios": "1:664736872812:ios:da5ba92052c47fff595b49",
            "macos": "1:664736872812:ios:da5ba92052c47fff595b49",
            "web": "1:664736872812:web:d56f0ddf04a9ed73595b49",
            "windows": "1:664736872812:web:c9f7c7106ef9223e595b49"
          }
        }
      }
    }
  }
}
